import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String num = sc.next();   // Read as String
        
        for (int i = 0; i < num.length(); i++) {
            char ch = num.charAt(i);
            
            if (ch == '2' || ch == '3' || ch == '5' || ch == '7') {
                System.out.print(ch + " ");
            }
        }
    }
}

