import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        if (sc.hasNextInt()) {
            int n = sc.nextInt();
            int product = 1;

            if (n == 0) {
                System.out.println(0);
                return;
            }

            while (n > 0) {
                product *= (n % 10);
                n /= 10;
            }

            System.out.println(product);
        }
    }
}
