import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char ch = sc.next().charAt(0);

        if (Character.isUpperCase(ch)) {
            if (ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
                System.out.println("Upper Vowel");
            } else if (Character.isLetter(ch)) {
                System.out.println("Upper Consonant");
            }
        } 
        else if (Character.isLowerCase(ch)) {
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                System.out.println("Lower Vowel");
            } else if (Character.isLetter(ch)) {
                System.out.println("Lower Consonant");
            }
        } 
        else if (Character.isDigit(ch)) {
            System.out.println("Digit");
        } 
        else {
            System.out.println("Special Character");
        }

    }
}
