import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    static long digitSum(long n) {
        long sum = 0;
        while (n > 0) {
            sum += n % 10;
            n /= 10;
        }
        return sum;
    }

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        long L = sc.nextLong();
        long R = sc.nextLong();

        long count = 0;

        for (long i = L; i <= R; i++) {
            long sum = digitSum(i);
            if (sum != 0 && i % sum == 0) {
                count++;
            }
        }

        System.out.println(count);
        sc.close();
    }
}
