import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        int count1=0,count2=0;
    
            for(int i=0;i<arr.length;i++){
             arr[i]=sc.nextInt();
    }            
          for(int i=0 ;i<size;i++){
           if((arr[i])%2==0){
               count1++;
           }   
              else{
                  count2++;
              }
        }
    System.out.println("Odd = "+count2);
    System.out.println("Even = "+count1);
    }
}
