import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        String numStr = String.valueOf(n);
        
        int sum = 0;
        
        for (int i = 0; i < numStr.length(); i++) {
            int digit = numStr.charAt(i) - '0';
            sum += Math.pow(digit, i + 1);
        }
        
        if (sum == n) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
