import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int size = sc.nextInt();   
        int[] nums = new int[size];
        
        for(int i = 0; i < size; i++) {
            nums[i] = sc.nextInt();
        }
        
        int n = sc.nextInt();  
        
        for(int i = 0; i < n; i++) {
            System.out.print(nums[i] + " " + nums[i + n] + " ");
        }        
    }
}
